{
    "name": "woodyxiong/swoole-cert-capture",
    "description": "use PHP script and Swoole extension to get https certificate",
    "type": "library",
    "require": {
        "phpunit/phpunit": "6.5.8"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "WoodyXiong",
            "email": "zuosixiaoshenxian@gmail.com"
        }
    ]
}
